\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\vspace {-3\baselineskip }}
\@writefile{lot}{\vspace {-3\baselineskip }}
\@writefile{toc}{\vspace {-3\baselineskip }}
\babel@aux{ngerman}{}
\@input{ZF.aux}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  A65DC64F0026CC99CE48D4E3F02A8B9E0D1FAE51B696B24217F8C9F6EAA2C605.pygtex,
  38E2B6834C94C180F30B9D09E056BC430D1FAE51B696B24217F8C9F6EAA2C605.pygtex,
  B22239D2A5F74240820F0666BB2656CF0D1FAE51B696B24217F8C9F6EAA2C605.pygtex}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
