\vspace {-3\baselineskip }
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Automatisierung}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Steuerung - Überblick}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Klemmen}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Allgemeine Aufgaben}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Allgemeine Anforderungen}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}SPS}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Feldbus}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spezifische Feldbusse}{3}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Programmierung}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}EN 61499}{3}{section.3.1}%
\contentsline {chapter}{\numberline {4}Digitale Regelung}{3}{chapter.4}%
\contentsline {chapter}{\numberline {5}FSM - Finite State Machine}{3}{chapter.5}%
\contentsline {chapter}{\numberline {6}ST-Language}{3}{chapter.6}%
\contentsline {section}{\numberline {6.1}Grundaufbau}{3}{section.6.1}%
\contentsline {section}{\numberline {6.2}Variablentypen}{3}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}System Datentypen}{3}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}DUT - Data Unit Type}{4}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Programm}{4}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Funktionsblock}{4}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Funktion}{4}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Variablen-Scope}{4}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Globale Variablen}{4}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Conditional Statements}{4}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}If/Else}{4}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Switch-Case}{4}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Schleifen}{4}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}WHILE}{4}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}REPEAT}{4}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}FOR}{4}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Schleifen Modifikatoren}{4}{subsection.6.5.4}%
\contentsline {chapter}{\numberline {7}TwinCat}{4}{chapter.7}%
\contentsline {section}{\numberline {7.1}Bitshifting}{5}{section.7.1}%
\contentsline {section}{\numberline {7.2}Limit}{5}{section.7.2}%
\contentsline {chapter}{\numberline {8}Beispiel Code}{5}{chapter.8}%
