\vspace {-3\baselineskip }
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Automatisierung}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Steuerung - Überblick}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Klemmen}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Allgemeine Aufgaben}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Allgemeine Anforderungen}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}SPS}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Feldbus}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spezifische Feldbusse}{3}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Programmierung}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}EN 61499}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Grundaufbau}{3}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Programm}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Funktionsblock}{4}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Funktion}{4}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Variablentypen}{4}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}System Datentypen}{4}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Array}{4}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}DUT - Data Unit Type}{4}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Globale Variablen Liste (GVL)}{5}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Type Casting}{5}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Conditional Statements}{5}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}If/Else}{5}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Switch-Case}{5}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Schleifen}{5}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}WHILE}{5}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}REPEAT}{5}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}FOR}{5}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Schleifen Modifikatoren}{5}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}TwinCat}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bitshifting}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Limit}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Timer}{6}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Timer Off-Delay (TOF)}{6}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Timer On-Delay (TON)}{6}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Timer Pulse Generator (TP)}{6}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Digitale Regelung}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Laplace Diskretisierung}{6}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Rückwärts-Rechteckregel}{6}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Vorwärtsrechteck-Regel}{6}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Trapezoidal-Regel (Tustin Approximation)}{6}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}PT1-Prozess}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}PT2-Prozess}{7}{section.5.3}%
\contentsline {section}{\numberline {5.4}Diskreter PID-Regler}{7}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}P-Anteil}{7}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}I-Anteil}{7}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}D-Anteil}{7}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Stellgrössensättigung}{7}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Antireset-Windup (ARW)}{7}{subsection.5.5.1}%
\contentsline {chapter}{\numberline {6}FSM - Finite State Machine}{8}{chapter.6}%
\contentsline {chapter}{\numberline {7}Beispiel Code}{8}{chapter.7}%
\contentsline {chapter}{\numberline {8}Matlab-Befehle}{8}{chapter.8}%
\contentsline {chapter}{\numberline {9}Hilfsblätter}{8}{chapter.9}%
