<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Seite-1" id="tTZkqVuvVI9wbK69gfQ7">
    <mxGraphModel dx="983" dy="662" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="583" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Bd8AHyUeoRjLn9OTGI9I-1" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;State:&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;eSystemState.none&lt;/font&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="100" y="70" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bd8AHyUeoRjLn9OTGI9I-7" value="Overflow" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Bd8AHyUeoRjLn9OTGI9I-3" target="Bd8AHyUeoRjLn9OTGI9I-4">
          <mxGeometry y="30" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bd8AHyUeoRjLn9OTGI9I-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;eSystemState.run&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="440" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bd8AHyUeoRjLn9OTGI9I-4" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;eSystemState.error&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="440" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bd8AHyUeoRjLn9OTGI9I-8" value="init&lt;div&gt;complete&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Bd8AHyUeoRjLn9OTGI9I-5" target="Bd8AHyUeoRjLn9OTGI9I-3">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bd8AHyUeoRjLn9OTGI9I-5" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;eSystemState.init&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="70" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
